καφέ:Λεωφόρος Μεσογείων:60:50:2
καφέ:Οδός Πανεπιστημίου:50:50:4
γαλάζιο:Εθνική Οδός Αθηνών-Κορίνθου:60:50:4
γαλάζιο:Λεωφόρος Κηφισίας:100:50:6
γαλάζιο:Λεωφόρος Αθηνών:120:50:6
μοβ:Εθνική Οδός Αθηνών-Λαμίας:140:50:8
μοβ:Οδός Ευριπίδους:140:100:10
μοβ:Πλατεία Ελευθερίας:140:100:10
πορτοκαλί:Πλατεία Κάνιγγος:160:100:12
πορτοκαλί:Λεωφόρος Συγγρού:180:100:14
πορτοκαλί:Πλατεία Κολωνακίου:180:100:14
κόκκινο:Οδός Γ’ Σεπτεμβρίου:200:100:16
κόκκινο:Οδός Πατησίων:220:150:18
κόκκινο:Οδός Ακαδημίας:220:150:18
κίτρινο:Οδός Ακροπόλεως:240:150:20
κίτρινο:Οδός Αιόλου:260:150:22
κίτρινο:Οδός Ερμού:260:150:22
πράσινο:Πλατεία Κλαυθμώνος:280:150:24
πράσινο:Εγνατία Οδός:300:200:26
πράσινο:Οδός Σταδίου:300:200:26
μπλε:Πλατεία Ομονοίας:320:200:28
μπλε:Λεωφόρος Τατοΐου:350:200:35